<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
	body{
		margin: 0;
	}
	#land {
		width: 1000px;
		height: 600px;
		background-color: #CCC;                                                                                                                                                                                                                                                                    
	}
	.block{
		position: absolute;
		width: 20px;
		height: 20px;
		background-color: green;
	}
	#food{
		width: 20px;
		height: 20px;
	}
	</style>
	</head>
<body>
	<div id="land"></div>
</body>
<script type="text/javascript">
	var dir = 1;
	var snake = [[1, 1], [2, 1], [3, 1]];
	var foodX = Math.floor(Math.random()*50);//一个食物20*20
	var foodY = Math.floor(Math.random()*30);
	//蛇移动
	var move = function(){
	var head = snake[snake.length - 1];
	var newHead = [head[0], head[1]];
		switch(dir) {
			case 0:
				newHead[1]--;
			break;
			case 1:
				newHead[0]++;
			break;
			case 2:
				newHead[1]++;
			break;
			case 3:
				newHead[0]--;
			break;
		}
		//判断是否撞壁
		if(newHead[0]<0||newHead[0]>=50||newHead[1]<0||newHead[1]>=30){
			  clearInterval(time);
              alert("游戏结束！");  
		}else{
			snake.push(newHead);
			snake.shift();//把数组的第一个元素从其中删除，并返回第一个元素的值                                               
			paint();
		}	
		//判断是否吃到食物
		if(newHead[0]==foodX&&newHead[1]==foodY){
 			var newsnake = [snake[0][0],snake[0][1]];
 			snake.unshift(newHead);//向数组的开头添加一个或更多元素，并返回新的长度
	        foodX = Math.floor(Math.random()*50);
	        foodY = Math.floor(Math.random()*30);
 		}	

	}
	//画蛇，画食物
	var paint = function(){
		// console.log(foodX + "," + foodY);
		document.getElementById("land").innerHTML = "";
		for(var i = 0; i < snake.length; i++) {
			var body = document.createElement("div");
			body.className = "block";
			body.style.left = snake[i][0] * 20 + "px";
			body.style.top = snake[i][1] * 20 + "px";
			var land = document.getElementById("land");//返回对拥有指定 ID 的第一个对象的引用
			land.appendChild(body);
		}

			this.height=20;
	     	this.width=20;
	      	var food=document.createElement('div');
	        food.style.height=this.height+"px";
	        food.style.width =this.width+"px";
	        food.style.backgroundColor="red"; 
	        food.style.position='absolute';
	        food.style.top=this.height*foodY+"px";
	        food.style.left=this.width*foodX+"px";
	        document.getElementById("land").appendChild(food); 
	}
	//键盘监听
	document.onkeydown = function(e){
		switch(e.keyCode){//不能往相反方向走
			case 37:
				if(dir!=1){
					dir = 3;
				}
			break;
			case 38:
				if (dir != 2) {
					dir = 0;
				}
			break;
			case 39:
				if (dir != 3) {
					dir = 1;
				}
			break;
			case 40:
				if (dir != 0) {
					dir = 2;
				}
			break;
		}
	}
	
	window.onload = function(){
		paint();
		time = setInterval(move, 100);
	};
</script>
</html>